{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WeddingAmina.db"
  },
  "MailOptions": {
    "EmailTo": "carrotypirate@mail.ru",
    "EmailFrom": "support@wedding-56.ru",
    "Host": "smtp-18.1gb.ru",
    "Port": 465,
    "UseSsl": false,
    "UserName": "u532937",
    "Password": "a7ec6cdz5iw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
